
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> </title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body {
            font-size: 9pt;
        }
        #info {
            border: 1px solid #000;
            height: 120px;
            margin: 50px 0 0 100px;
            width: 500px;
        }
        #parent1 {
            border: 1px solid #000;
            position: absolute;
            width: 500px;
            height: 400px;
            left: 100px;
            top: 200px;
        }

        #fish {
            position: absolute;
            padding: 30px;
            margin: 50px;
            left: 50px;
            top: 100px;
            border: 20px solid #f00;
        }

    </style>
    <script type="text/javascript"  src="../../libs/jquery-1.11.0.min.js"></script>
    <script>
        window.onload = function() {
            var $info = $("#info");

            var $fish = $("#fish");


            var str = "기본크기 width = " + $fish.width() + ", height=" + $fish.height() + "<br>";
            str += "기본크기+padding = " + $fish.innerWidth() + ", height=" + $fish.innerHeight() + "<br>";
            str += "기본크기+padding+border = " + $fish.outerWidth() + ", height=" + $fish.outerHeight() + "<br>";
            str += "기본크기+padding+border+margin = " + $fish.outerWidth(true) + ", height=" + $fish.outerHeight(true) + "<br>";

            var localPos = $fish.position();
            str += "지역 좌표 left=" + localPos.left + ", top=" + localPos.top + "<br>";

            var globalPos = $fish.offset();
            str += "전역 좌표 left=" + globalPos.left + ", top=" + globalPos.top;

            $info.html($info.html() + str);
        };
    </script>

</head>

<body>

    <div id="info">
        (paddin=30px, border=20px, margin=50px)
        <br>
    </div>
    <div id="parent1">
        <img src="fish.png" id="fish">
    </div>
</body>
</html>
